<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="./page/favicon.ico" type="image/x-icon" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>注册页面</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    background: url(./page/千纸传说.jpg);
    background-size: 100%;
  }
  img {
    width: 100%;
  }
  .starwars-demo {
    height: 17em;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 34em;
    /* 移到中间来呢？  */
    transform: translate(-50%, -50%);
    perspective: 800px;
    transform-style: preserve-3d; 
  }
  
  .star{
      position: absolute;
  }
   .star {
       right: 40em;
       bottom: 16em;
       animation:  star 10s ease-out infinite;
   }
    /* animation声明一下,keyframes 关键帧 */
    @keyframes star {
        0% {
            opacity: 0; /*透明度*/
            transform: scale(0.5);
        }
        20% {
            opacity: 1;
        }
        89% { /* frame */
            opacity: 1;
            transform: scale(0.25);
        }
        100% {
            opacity: 0;
            transform: translateZ(-400em);
        }
    }
  </style>
</head>
<body>
  <div class="starwars-demo">
    <img src="./page/logo.png" alt="" class="star">
  </div>
</body>
</html>